PORT=5000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://usama_saif:safecityservices@cluster0.6q0wl.mongodb.net/safeCityServices?retryWrites=true&w=majority
JWT_SECRET=secret_key_of_safe_city_services
AUTH_EMAIL=usama.bscs4056@iiu.edu.pk
AUTH_PASS=4056bscs